<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uyhkhnqkoy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uyhkhnqkoy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uyhkhnqkoy .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uyhkhnqkoy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uyhkhnqkoy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uyhkhnqkoy .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uyhkhnqkoy .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uyhkhnqkoy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uyhkhnqkoy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uyhkhnqkoy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uyhkhnqkoy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uyhkhnqkoy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uyhkhnqkoy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uyhkhnqkoy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#uyhkhnqkoy .gt_from_md > :first-child {
  margin-top: 0;
}

#uyhkhnqkoy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uyhkhnqkoy .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uyhkhnqkoy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#uyhkhnqkoy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uyhkhnqkoy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uyhkhnqkoy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uyhkhnqkoy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uyhkhnqkoy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uyhkhnqkoy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uyhkhnqkoy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uyhkhnqkoy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uyhkhnqkoy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uyhkhnqkoy .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#uyhkhnqkoy .gt_left {
  text-align: left;
}

#uyhkhnqkoy .gt_center {
  text-align: center;
}

#uyhkhnqkoy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uyhkhnqkoy .gt_font_normal {
  font-weight: normal;
}

#uyhkhnqkoy .gt_font_bold {
  font-weight: bold;
}

#uyhkhnqkoy .gt_font_italic {
  font-style: italic;
}

#uyhkhnqkoy .gt_super {
  font-size: 65%;
}

#uyhkhnqkoy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Minutes With Keystone</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Keystone</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">T Harris</td>
<td class="gt_row gt_right" style="background-color: #0D47A1; color: #FFFFFF;">995</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">J Richardson</td>
<td class="gt_row gt_right" style="background-color: #1255B0; color: #FFFFFF;">942</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">B Simmons</td>
<td class="gt_row gt_right" style="background-color: #176CC7; color: #FFFFFF;">840</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">A Horford</td>
<td class="gt_row gt_right" style="background-color: #1F8EEB; color: #FFFFFF;">619</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">F Korkmaz</td>
<td class="gt_row gt_right" style="background-color: #2195F2; color: #000000;">557</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">M Scott</td>
<td class="gt_row gt_right" style="background-color: #2B99F3; color: #000000;">528</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">M Thybulle</td>
<td class="gt_row gt_right" style="background-color: #58AFF6; color: #000000;">375</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">S Milton</td>
<td class="gt_row gt_right" style="background-color: #68B7F6; color: #000000;">322</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">R Neto</td>
<td class="gt_row gt_right" style="background-color: #7BBFF8; color: #000000;">277</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">J Ennis Iii</td>
<td class="gt_row gt_right" style="background-color: #95CCF9; color: #000000;">209</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">T Burke</td>
<td class="gt_row gt_right" style="background-color: #A9D5FA; color: #000000;">158</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">A Burks</td>
<td class="gt_row gt_right" style="background-color: #BCDFFB; color: #000000;">107</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">G Robinson Iii</td>
<td class="gt_row gt_right" style="background-color: #CBE6FC; color: #000000;">68</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">Z Smith</td>
<td class="gt_row gt_right" style="background-color: #E0F0FD; color: #000000;">9</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">M Shayok</td>
<td class="gt_row gt_right" style="background-color: #E2F2FD; color: #000000;">2</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">N Pelle</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">K O Quinn</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">J Bolden</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">J Embiid</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
