<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eyslfmnkyh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eyslfmnkyh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eyslfmnkyh .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eyslfmnkyh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eyslfmnkyh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eyslfmnkyh .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eyslfmnkyh .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eyslfmnkyh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eyslfmnkyh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eyslfmnkyh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eyslfmnkyh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eyslfmnkyh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eyslfmnkyh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eyslfmnkyh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#eyslfmnkyh .gt_from_md > :first-child {
  margin-top: 0;
}

#eyslfmnkyh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eyslfmnkyh .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eyslfmnkyh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#eyslfmnkyh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eyslfmnkyh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#eyslfmnkyh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eyslfmnkyh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eyslfmnkyh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eyslfmnkyh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eyslfmnkyh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eyslfmnkyh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#eyslfmnkyh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eyslfmnkyh .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#eyslfmnkyh .gt_left {
  text-align: left;
}

#eyslfmnkyh .gt_center {
  text-align: center;
}

#eyslfmnkyh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eyslfmnkyh .gt_font_normal {
  font-weight: normal;
}

#eyslfmnkyh .gt_font_bold {
  font-weight: bold;
}

#eyslfmnkyh .gt_font_italic {
  font-style: italic;
}

#eyslfmnkyh .gt_super {
  font-size: 65%;
}

#eyslfmnkyh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Minutes With Keystone</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Keystone</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">D Green</td>
<td class="gt_row gt_right" style="background-color: #0D47A1; color: #FFFFFF;">1253</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">T Harris</td>
<td class="gt_row gt_right" style="background-color: #1255B0; color: #FFFFFF;">1186</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">B Simmons</td>
<td class="gt_row gt_right" style="background-color: #135AB4; color: #FFFFFF;">1165</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">S Curry</td>
<td class="gt_row gt_right" style="background-color: #1562BD; color: #FFFFFF;">1126</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">S Milton</td>
<td class="gt_row gt_right" style="background-color: #6CB8F6; color: #000000;">396</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">M Thybulle</td>
<td class="gt_row gt_right" style="background-color: #72BBF7; color: #000000;">378</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">F Korkmaz</td>
<td class="gt_row gt_right" style="background-color: #8CC8F9; color: #000000;">291</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">T Maxey</td>
<td class="gt_row gt_right" style="background-color: #A8D5FA; color: #000000;">202</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">M Scott</td>
<td class="gt_row gt_right" style="background-color: #ADD7FA; color: #000000;">187</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">G Hill</td>
<td class="gt_row gt_right" style="background-color: #CFE8FC; color: #000000;">72</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">I Joe</td>
<td class="gt_row gt_right" style="background-color: #D8ECFC; color: #000000;">41</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">D Mathias</td>
<td class="gt_row gt_right" style="background-color: #DDEFFD; color: #000000;">23</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">D Howard</td>
<td class="gt_row gt_right" style="background-color: #E1F1FD; color: #000000;">8</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">A Tolliver</td>
<td class="gt_row gt_right" style="background-color: #E2F1FD; color: #000000;">4</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">T Bradley</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">P Reed</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">R Tucker</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">M Jones</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">T Ferguson</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">G Clark</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left">V Poirier</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000;">0</td>
<td class="gt_row gt_left">J Embiid</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">I Brazdeikis</td>
<td class="gt_row gt_right" style="background-color: #E3F2FD; color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">J Embiid</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
